<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="site.css" />
    <script src="SokobanBase.js"></script>
    <title>Sokoban Game</title>
  </head>
  <body>

    
    <div style="text-align: center;">
      <p>Use the arrow keys to move player</p>


    </div>

    <div id="board"></div>

    <div><p>Player box: </p> <p id=keyLog></p></div>
    <div><p>Target box: </p> <p id=targetLog></p></div>

    <script src="scripts.js"></script>
  </body>
</html>
